NAME                                           IMAGE                                                                     COMMAND                  SERVICE            CREATED             STATUS                       PORTS
drug-interaction-platform-api-gateway-1        drug-interaction-platform-api-gateway                                     "uvicorn main:app --???"   api-gateway        About an hour ago   Up About an hour             0.0.0.0:8000->8000/tcp, [::]:8000->8000/tcp
drug-interaction-platform-consumer-service-1   sha256:8723f63bc8833742b2cfc31a179907e92f8ccb71e345d1e6591909e9d994c1f7   "python feature_engi???"   consumer-service   3 hours ago         Up 4 seconds                 0.0.0.0:8002->8001/tcp, [::]:8002->8001/tcp
drug-interaction-platform-fda-producer-1       sha256:d0736a144820785a00efbf63977b08367ba5f53e869b0601325afffa3a8915dc   "python openfda_prod???"   fda-producer       3 hours ago         Up 4 seconds                 
drug-interaction-platform-frontend-1           drug-interaction-platform-frontend                                        "/docker-entrypoint.???"   frontend           About an hour ago   Up About an hour             0.0.0.0:3000->80/tcp, [::]:3000->80/tcp
drug-interaction-platform-genai_service-1      drug-interaction-platform-genai_service                                   "uvicorn app:app --h???"   genai_service      About an hour ago   Up About an hour             8080/tcp
drug-interaction-platform-grafana-1            grafana/grafana:latest                                                    "/run.sh"                grafana            3 hours ago         Exited (1) 1 second ago      
drug-interaction-platform-ml_service-1         drug-interaction-platform-ml_service                                      "uvicorn app:app --h???"   ml_service         About an hour ago   Up About an hour             8080/tcp
drug-interaction-platform-prometheus-1         prom/prometheus:latest                                                    "/bin/prometheus --c???"   prometheus         16 hours ago        Up 3 hours                   0.0.0.0:9090->9090/tcp, [::]:9090->9090/tcp
drug-interaction-platform-pubmed-producer-1    sha256:167f54535c4bae17c47c08764af9d3d9d3dcb0e72319e7c72e7b3bad73ddc25c   "python pubmed_produ???"   pubmed-producer    3 hours ago         Up 4 seconds                 
drug-interaction-platform-redis-1              redis/redis-stack:latest                                                  "/entrypoint.sh"         redis              16 hours ago        Exited (135) 3 seconds ago   
